char[] board = new char[9];

for (int i = 0; i < 9; i++)
{
    board[i] = ' ';
}


void DrawBoard()
{
    Console.WriteLine($" {board[0]} | {board[1]} | {board[2]}");
    Console.WriteLine("-----------");
    Console.WriteLine($" {board[3]} | {board[4]} | {board[5]}");
    Console.WriteLine("-----------");
    Console.WriteLine($" {board[6]} | {board[7]} | {board[8]}");
}

//board[2] = 'X';
//DrawBoard();

bool CheckWinner()
{
    int[][] winConditions = {
        new[] { 0, 1, 2 },
        new[] { 3, 4, 5 },
        new[] { 6, 7, 8 },
        new[] { 0, 3, 6 },
        new[] { 1, 4, 7 },
        new[] { 2, 5, 8 },
        new[] { 0, 4, 8 },
        new[] { 2, 4, 6 }
    };

    foreach (var x in winConditions)
    {
        var cell1 = x[0];
        var cell2 = x[1];
        var cell3 = x[2];
        if (board[cell1] != ' '
            && board[cell1] == board[cell2]
            && board[cell1] == board[cell3])
        {
            Console.WriteLine($"Player {board[cell1]} is the winner!");
            return false;
        }
    }

    return true;
}

void PlayAI()
{
    Random r = new Random();
    int cell = r.Next(0, 9);
    while (board[cell] != ' ')
    {
        cell++;
        if (cell == 9)
        {
            cell = 0;
        }
    }
    board[cell] = 'O';
}


char playerMarker = 'X';
while (CheckWinner())
{
    Console.Clear();
    DrawBoard();
    Console.WriteLine($"Player {playerMarker} turn! Pick a square! ");
    int cell = int.Parse(Console.ReadLine());

    if (board[cell] != ' ')
    {
        Console.WriteLine("Cell is occupied! Pick another.");
        continue;
    }

    board[cell] = playerMarker;
    PlayAI();

    //if (playerMarker == 'X')
    //{
    //    playerMarker = 'O';
    //}
    //else
    //{
    //    playerMarker = 'X';
    //}
}

DrawBoard();
